{"nombre_colegio": "Liceo San Juan Bautista De Hualqui", "lema_colegio": "Construyendo tu futuro", "redes_sociales": [{"facebook": "https://www.facebook.com/p/Liceo-San-Juan-Bautista-de-Hualqui-100064107240744/"}, {"youtube": "https://www.youtube.com/@PROFE.NAVOTHPEREZ"}, {"twitter": ""}, {"instagram": "https://www.instagram.com/@PROFE.NAVOTHPEREZ"}]}